<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda UPSLP</title>
    <link rel="shortcut icon" href="media/logo-UPSLP.png">
    <!-- Box icons template -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Hoja de estilos CSS -->
    <link rel="stylesheet" href="../style//FAQS.css">
</head>
<body>
    <div class="contenido">
        <h2 class="titulo-principal">
            Preguntas frecuentes
        </h2>

        <ul class="preguntas">
            <li>
                <input type="radio" name="boton-pregunta" id="first" checked>
                <label for="first">  ¿Por qué debería usar Log-In UPSLP?</label>
                <div class="contenido-respuesta">
                    <p>
                        Log-In UPSLP proporciona a 
                        los estudiantes, docentes y administradores acceso a los datos escolares en cualquier momento.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="boton-pregunta" id="second">
                <label for="second">¿Cómo creo una cuenta de usuario?</label>
                <div class="contenido-respuesta">
                    <p>
                        Si ya tiene una cuenta UPSLP, se le notificará cuando el administrador haya creado su cuenta de usuario. 
                        De ser necesario, puede solicitar al Administrador del Sistema la creación de una cuenta de usuario, para ello, debe 
                        llenar el formulario correspondiente.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="boton-pregunta" id="third">
                <label for="third">¿Cómo cambio mi contraseña?</label>
                <div class="contenido-respuesta">
                    <p>
                        Despues de autenticarse en el sistema, debera seleccionar la opcion cambiar mi contraseña y posteriormente debera rellenar el 
                        formulario correspondiente al cambio de contraseña.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="boton-pregunta" id="fourth">
                <label for="fourth">¿Qué necesita una buena contraseña?</label>
                <div class="contenido-respuesta">
                    <p>
                        Deberá elegir una contraseña que le sea fácil de recordar, y a otros difícil de adivinar. Su contraseña debe ser de 
                        al menos 8 caracteres y debe incluir letras mayúsculas, letras en minúsculas, números y al menos un carácter 
                        especial, como !, @, #, $, %, ^, &, *, o _.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="boton-pregunta" id="fifth">
                <label for="fifth">¿Qué pasa sí olvido mi contraseña?</label>
                <div class="contenido-respuesta">
                    <p>
                        Antes de autenticarse en el sistema, debera seleccionar la opcion olvide mi contraseña y posteriormente debera rellenar el 
                        formulario correspondiente al cambio de contraseña.
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <footer class="contacto">
        <div class="contenido-contacto">
            <div class="box">
                <figure>
                    <img src="media/logo-UPSLP.png" alt="logo-UPSLP">
                </figure>
            </div>
            <div class="box">
                <h2 class="titulo-footer">Contacta a nuestro equipo</h2>
                <div class="correos">
                    <h3>Edwin Admael Castillo Gómez</h3>
                    <p><i class='bx bx-envelope'></i> 181700@upslp.edu.mx</p>
                    <h3>Jonathan Emmanuel Hernández Castro</h3>
                    <p><i class='bx bx-envelope'></i> 182068@upslp.edu.mx</p>
                    <h3>Rafael López Lara</h3>
                    <p><i class='bx bx-envelope'></i> 182239@upslp.edu.mx</p>
                    <a href="formContacto.html" target="_blank"><i class='bx bx-mail-send'></i> Envianos un mensaje </a>
                </div>
            </div>
            <div class="box">
                <h2>Redes sociales</h2>
                <a href="https://www.facebook.com/upslp" target="_blank"><i class='bx bxl-facebook-square'></i></a>
                <a href="https://www.instagram.com/upslp_oficial/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.upslp.edu.mx/" target="_blank"><i class='bx bx-home-alt-2'></i></a>
                
            </div>
        </div>
        <div class="contacto-copy">
            <p class="footer">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p>
        </div>
    </footer>
</body>
</html>